#language: ru

@tree

Функционал: Тестирование Заказа покупателя

Как Тестировщик я хочу
протестировать заполнение полей документа и недоступность поля Контрагент в случае, если не выбран Партнер
чтобы сдать задание модуля 4

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование Заказа покупателя

* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	
	Если элемент "LegalName" не доступен для редактирования Тогда	
		//Если элемент "LegalName" доступен только для просмотра Тогда
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	
		Если элемент "LegalName" доступен для редактирования Тогда
			И в поле с именем 'Partner' я ввожу текст ''
			Если элемент "LegalName" не доступен для редактирования Тогда
				Если элемент "LegalName" доступен для редактирования Тогда	
			Если элемент "LegalName" доступен только для просмотра Тогда
			И я нажимаю кнопку выбора у поля с именем "Partner"
			Тогда открылось окно 'Партнеры'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'            |
				| '2'   | 'Клиент 2 (2 соглашения)' |
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Заказ покупателя (создание) *'
			
			И я нажимаю кнопку выбора у поля с именем "Agreement"
			Тогда открылось окно 'Соглашения'
			И в таблице "List" я перехожу к строке:
				| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
				| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
			И в таблице "List" я активизирую поле с именем "Description"
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Табличная часть товаров будет обновлена'
			И я нажимаю на кнопку с именем 'FormOK'
