#language: ru

@tree

Функционал: Создание элементов справочника номенклатура в цикле

Как Тестировщик я хочу
создать элементы справочника номенклатура 
чтобы сдать задание Модуля 5

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элементов справочника номенклатура в цикле

И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И я делаю 10 раз
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Номенклатура (создание)'
	И Я запоминаю случайное число в переменную "Номер"
	И Я запоминаю значение выражения 'Строка(Формат($Номер$,"ЧГ="))' в переменную "Наименование"
	И Я запоминаю значение выражения '("Номенклатура"+ $Наименование$)' в переменную "Наименование"
	И в поле с именем 'Description_ru' я ввожу текст '$Наименование$'
	И я нажимаю кнопку выбора у поля с именем "ItemType"
	Тогда открылось окно 'Виды номенклатуры'
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Номенклатура (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Unit"
	Тогда открылось окно 'Единицы измерения'
	И в таблице "List" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
