#language: ru

@tree

Функционал: Тестирование документа "РасходТовара"

Как Тестировщик я хочу
протестировать документ "РасходТовара": проведение, печатную форму, движение по регистрам
чтобы сдать финальное задание

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование документа "РасходТовара"

	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
* тестирую создание и проведение Документа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Продажа * от * *'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от * *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к первой строке		
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от * *'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

* тестирую печатную форму Расходной товарной накладной
	И я запоминаю значение поля "ТоварыИтогСумма" как "ТоварыИтогСумма"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'