#language: ru

@tree

Функционал: Создание элемента справочника Товар с картинкой

Как Тестировщик я хочу
проверить создание элемента справочника Товар с картинкой
чтобы сдать задание 1 финального Задания

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элемента справочника Товар с картинкой

* создание элемента справочника Товар без картинки
И В командном интерфейсе я выбираю 'Главное' 'Товары'
Когда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Товар (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Номенклатура без картинки'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* создание элемента справочника Товар с картинкой
И В командном интерфейсе я выбираю 'Главное' 'Товары'
Когда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Товар (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Номенклатура с картинкой'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
Когда открылось окно 'Файлы'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Файл (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Картинка'
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
И я удаляю переменную "ФайлКартинки"
И я выбираю файл '$КаталогПроекта$\Final\pics\itempicture1.png' ВК
И я жду открытия окна "Картинка (Файл)" в течение 20 секунд
Тогда открылось окно 'Картинка (Файл)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Картинка (Файл)' в течение 20 секунд
Тогда открылось окно 'Файлы'
И я нажимаю на кнопку с именем 'ФормаВыбрать'