#language: ru

@tree

Функционал: Тестирование отчета Остатки

Как Тестировщик я хочу
протестировать отчет Остатки
чтобы сдать второе финальное задание

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование отчета Остатки
И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
И Пауза 20
Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
И я нажимаю на кнопку с именем 'ФормаСформировать'
Дано Табличный документ "Результат" равен макету "ОстаткиЭталон" по шаблону


